/*Variables*/
/*Font Styling*/
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

p {
  font-size: 15px;
}

.container-space {
  padding: 64px 20px;
}

#header {
  grid-area: header;
}

#body {
  display: grid;
  grid-template-areas: "header" "first" "contact" "aside" "footer";
}

/*Navbar*/
#nav {
  background-color: rgb(200, 148, 249);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  text-align: center;
  padding: 10px 5px;
  grid-area: nav;
}
#nav img {
  width: 90px;
  height: 90px;
}
#nav ul {
  display: flex;
  align-items: center;
}
#nav li {
  list-style: none;
}
#nav a {
  font-size: 15px;
  text-transform: uppercase;
  padding: 10px 10px;
}
#nav a:hover {
  font-weight: bolder;
  color: rgb(102, 7, 190);
  background-color: rgb(204, 157, 249);
}
#nav a:link {
  text-decoration: none;
}

/*First section*/
#first {
  color: #f4f1f1;
  text-shadow: #1a1a1a;
  background-image: url(../Imagenes/FondoVioleta.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 64px 20px;
  grid-area: first;
}
#first p {
  padding: 10px;
}
#first h3 {
  padding: 20px;
}

/*Contact*/
#contact {
  text-align: center;
  background-color: #1a1a1a;
  color: #fff;
  grid-area: contact;
}
#contact img {
  width: 200px;
  height: 150px;
  border: 2px solid rgb(158, 51, 158);
}
#contact .text-container {
  text-align: center;
}

/*Aside*/
#aside {
  background-color: rgb(239, 228, 248);
  grid-area: aside;
}
#aside p {
  padding-top: 50px;
}
#aside iframe {
  border: 2px solid rgb(158, 51, 158);
}
#aside span {
  padding: 15px;
}
#aside a:hover {
  font-weight: bolder;
  color: rgb(102, 7, 190);
  background-color: rgb(204, 157, 249);
}
#aside a:link {
  text-decoration: none;
}

/*Footer*/
#footer {
  background-color: rgb(200, 148, 249);
  grid-area: footer;
  padding: 10px;
  margin: 0;
}
#footer img {
  width: 100px;
}

@media (min-width: 600px) {
  #body {
    grid-template-areas: "header header" "first first" "contact aside" "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  #nav {
    grid-template-columns: 0.5fr 0.7fr;
    grid-template-rows: 100px;
  }
  #footer {
    display: flex;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
